* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* This automated bisection report was sent to you on the basis  *
* that you may be involved with the breaking commit it has      *
* found.  No manual investigation has been done to verify it,   *
* and the root cause of the problem may be somewhere else.      *
* Hope this helps!                                              *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

{{ subject_str }}

  Good:       {{ good }}
  Bad:        {{ bad }}
  Found:      {{ found }}

Details:
  Good:       {{ good_details_url }}
  Bad:        {{ bad_details_url }}

Checks:
{%- for check, result in checks|dictsort %}
  {{ "%-11s" | format(check + ":",) }} {{ result }}
{%- endfor %}

Parameters:
  Tree:       {{ tree }}
  URL:        {{ git_url }}
  Branch:     {{ branch }}
  Target:     {{ target }}
  Lab:        {{ lab_name }}
  Config:     {{ defconfig }}
  Plan:       {{ plan }}

Breaking commit found:

-------------------------------------------------------------------------------
{{ show }}
-------------------------------------------------------------------------------


Git bisection log:

-------------------------------------------------------------------------------
{%- for line in log %}
{{ line -}}
{% endfor %}
-------------------------------------------------------------------------------
