{{ subject_str }}
{# leave an empty space #}
{{ full_build_summary }}
{# leave an empty space #}
{{ tree_string }}
{{ branch_string }}
{{ git_describe_string }}
{{ git_commit_string }}
{{ git_url_string[0] }}
{%- if built_unique_string %}
{{ built_unique_string }}
{% endif %}
{%- if platforms %}
{%- if platforms.failed_data %}
{%- for summary in platforms.failed_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch in platforms.failed_data.data %}
{{ arch }}
{% for defconfig in platforms.failed_data.data[arch] %}
    {{ defconfig[0] }}
{%- endfor %}{# defconfig #}
{% endfor %}{# arch #}
{%- endif %}{# end failed_data #}
{%- if platforms.error_data %}
{%- for summary in platforms.error_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch in platforms.error_data.data %}
{{ arch }}
{% for defconfig in platforms.error_data.data[arch] %}
    {{ defconfig[0] }}
{%- endfor %}{# defconfig #}
{% endfor %}{# arch #}
{%- endif %}{# end error_data #}
{%- endif %}{# end platforms #}
{%- if errors_summary %}
{% if errors_summary.errors %}
Errors summary:
{% for err in errors_summary.errors %}
    {{ "{:>3d}  {:s}".format(err[0], err[1]) -}}
{% endfor %}
{%- endif %}{# end errors #}
{% if errors_summary.warnings %}
Warnings summary:
{% for warn in errors_summary.warnings %}
    {{ "{:>3d}  {:s}".format(warn[0], warn[1]) -}}
{% endfor %}
{%- endif %}{# end warnings #}
{%- endif %}{# and errors summary #}
{% if errors_summary.mismatches %}
Section mismatches summary:
{% for mism in errors_summary.mismatches %}
    {{ "{:>3d}  {:s}".format(mism[0], mism[1]) -}}
{% endfor %}
{% endif %}{# end warnings #}
{%- if info_email %}
---
For more info write to <{{ info_email }}>
{%- endif %}
