Duplicate email trigger received for:

    Tree: {{ job }}
    Branch: {{ git_branch }}
    Kernel: {{ kernel }}
{%- if kernel_version %}
    Kernel version: {{ kernel_version }}
{%- endif %}
{%- if git_describe_v %}
    Git describe ext.: {{ git_describe_v }}
{%- endif %}
{%- if git_commit %}
    Commit: {{ git_commit }}
{%- endif %}
{%- if git_url %}
    Git URL: {{ git_url }}
{%- endif %}

at:

    {{ trigger_time }}

Details
{{ "{:-^80}".format("") }}

Report type:
    * {{ email_type }}

Email format:
{%- for format in email_format %}
    * {{ format }}
{%- endfor %}
{%- if subject %}

Subject: {{ subject }}
{%- endif %}
{%- if in_reply_to %}

In reply to: {{ in_reply_to }}
{%- endif %}
{%- if to_addrs %}

To addresses:
{%- for addr in to_addrs %}
    * {{ addr }}
{%- endfor %}
{%- endif %}
{%- if cc_addrs %}

Cc/Bcc addresses:
{%- for addr in cc_addrs %}
    * {{ addr }}
{%- endfor %}
{%- endif %}
