server {
    listen 80;
    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log;
    error_log /var/log/nginx/{{ hostname }}-error.log;

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        autoindex off;
        index index.html;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location /api {
        proxy_buffers 32 4k;
        proxy_buffer_size 8k;
        proxy_busy_buffers_size 64k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_pass http://frontends;
    }

    location ~ ^/((job|boot|defconfig|count|token)(?!(.*html))) {
        if ($request_method = POST) {
            return 307 $scheme://$host/api$request_uri;
        }
        rewrite ^(.*)$ $scheme://$host/api$1 permanent;
    }

    location /kernel-ci {
        rewrite ^(.*)$ http://images.armcloud.us$1 permanent;
        access_log off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 150d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
