server {
    listen 80;
    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log;
    error_log /var/log/nginx/{{ hostname }}-error.log;

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        autoindex off;
        index index.html;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location ~ ^/((job|boot|defconfig|count|token)(?!(.*html))) {
        rewrite ^(.*)$ $scheme://$host/api$1 permanent;
    }

    location /kernel-ci {
        rewrite ^(.*)$ http://images.armcloud.us$1 permanent;
        access_log off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 150d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
