server {
    server_name www.{{ hostname }};
{% if role == "production" %}
    return 301 https://{{ hostname }}$request_uri;
{% else %}
    return 301 $scheme://{{ hostname }}$request_uri;
{% endif %}
}

{% if role == "production" %}
server {
    listen *;
    listen [::];
    server_name {{ hostname }};
    return 301 https://{{ hostname }}$request_uri;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:HIGH:!ADH:!AECDH:!aNULL:!MD5:!eNULL";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:50m;
{% if "ssl_stapling_resolver" is defined %}
    ssl_stapling on;
    resolver {{ ssl_stapling_resolver }} ipv6=on;
    resolver_timeout 3s;
{% endif %}
    add_header Strict-Transport-Security "max-age=31536000; preload";
{% else %}

server {
    listen *;
    listen [::];
{% endif %}

    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log combined buffer=16k;
    error_log /var/log/nginx/{{ hostname }}-error.log crit;

    if ($host != "{{ hostname }}") {
        return 403;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        autoindex off;
        index index.html;
    }

    location /json-schema {
        alias {{ web_root }}/{{ hostname }}/schema/;

        fancyindex on;
        fancyindex_exact_size off;

        expires 15d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 150d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location ~ ^/(?:upload)(.*)$ {
        client_max_body_size 501m;

        include /etc/nginx/custom/backend-maintenance.conf;
        include /etc/nginx/custom/backend-proxy.conf;
    }

    location ~ ^/(?=((bisect|count|reports?|statistics|trigger|version)(?!(.*)\.(html?|css|js|png|jpe?g|ico|svg|pdf|php|gif)))) {
        if ($request_method = 'POST') {
            more_set_headers "Content-Type: application/json; charset=UTF-8";
            return 501 '{"code": 501, "reason": "Method not implemented"}';
        }
        expires 45m;
        include /etc/nginx/custom/backend-maintenance.conf;
        include /etc/nginx/custom/backend-proxy-cache.conf;
        include /etc/nginx/custom/backend-proxy.conf;
    }

    location ~ ^/(?=((batch|boots?|builds?|defconfigs?|jobs?|labs?|send|tests?|tokens?)(?!(.*)\.(html?|css|js|png|jpe?g|ico|svg|pdf|php|gif)))) {
        client_max_body_size 10m;
        expires 45m;
        include /etc/nginx/custom/backend-maintenance.conf;
        include /etc/nginx/custom/backend-proxy-cache.conf;
        include /etc/nginx/custom/backend-proxy.conf;
    }
}
