@Library('kernelci') _
import org.kernelci.debian.RootFS

/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

def r = new RootFS()

def config = [
    'name': "buster",
    'arch_list': [
        "amd64",
        "arm64",
        "armel",
        "armhf",
        "i386",
        "mips",
        "mipsel",
        "mips64el",
    ],
    'debian_release': "buster",
    'extra_packages': "",
    'extra_packages_remove': "\
bash \
e2fslibs \
e2fsprogs \
klibc-utils \
libext2fs2 \
libgnutls30 \
libklibc \
libncursesw6 \
libp11-kit0 \
libunistring2 \
sensible-utils \
",
    'extra_files_remove': "\
*networkd* \
*resolved* \
tar \
patch \
diff \
dir \
partx \
find \
",
    'script': "",
    'docker_image': "${params.DOCKER_BASE}debos",
]

r.buildImage(config)
