@Library('kernelci') _
import org.kernelci.debian.RootFS

/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

def r = new RootFS()

def config = [
    'name': "buster",
    'arch_list': [
        "amd64",
        "arm64",
        "armel",
        "armhf",
        "i386",
        "mips",
        "mipsel",
        "mips64el",
    ],
    'debian_release': "buster",
    'extra_packages': "",
    'extra_packages_remove': "bash e2fsprogs e2fslibs",
    'script': "",
    'docker_image': "${params.DOCKER_BASE}debos",
]

r.buildImage(config)
