@Library('kernelci') _
import org.kernelci.debian.RootFS

/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

def r = new RootFS()

def config = [
    'name': "buster-igt",
    'arch_list': [
        "amd64",
        "armhf",
        "arm64",
    ],
    'debian_release': "buster",
    'extra_packages': "\
libcairo2 \
libdw1 \
libglib2.0-0 \
libpciaccess0 \
libprocps7 \
libudev1 \
libunwind8 \
",
    'extra_packages_remove': "\
bash \
e2fslibs \
e2fsprogs \
fonts-dejavu-core \
klibc-utils \
libext2fs2 \
libgio3.0-cil \
libgnutls30 \
libklibc \
libncursesw6 \
libp11-kit0 \
libunistring2 \
libx11-data \
sensible-utils \
",
    'extra_files_remove': "\
*networkd* \
*resolved* \
tar \
patch \
diff \
dir \
partx \
find \
",
    'script':"scripts/buster-igt.sh",
    'docker_image': "${params.DOCKER_BASE}debos",
]

r.buildImage(config)
