@Library('kernelci') _
import org.kernelci.debian.RootFS

/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

def r = new RootFS()

def config = ['name':"buster-cros-ec",
              'arch_list':["armhf", "arm64", "amd64"],
              'debian_release':"buster",
              'extra_packages':"python3-minimal python3-unittest2 python3-numpy",
              'extra_packages_remove':"",
              'script':"",
              'test_overlay': "",
              'docker_image': "${params.DOCKER_BASE}debos",
             ]

r.buildImage(config)
