@Library('kernelci') _
import org.kernelci.debian.RootFS

/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

def r = new RootFS()

def config = ['name':"stretch-igt",
              'arch_list':["armhf", "armel", "arm64", "i386", "amd64"],
              'debian_release':"stretch",
              'extra_packages':"libpciaccess0 libkmod2 libprocps6 libcairo2 \
                                libssl1.1 libunwind8 libudev1 libglib2.0-0 \
                                libdw1 liblzma5",
              'script':"scripts/stretch-igt.sh",
              'docker_image': "${params.DOCKER_BASE}debos",
             ]

r.buildImage(config)
